# FinalProjectSEM1

./: FinalProjectSEM1.sln  PJTest.sln  README.md
BL/: BL.csproj  Class1.cs  CustomerBL.cs  CustomersBL.cs  MatchBL.cs  MatchDetailBL.cs  NumbersTicketofMatchBL.cs  OrderBL.cs  ScheduleBL.cs  TicketBL.cs  UserNameBL.cs
BL.test/: BL.test.csproj
BL_test/: CustomerTest.cs  OrderUnitTest.cs  TicketBLTest.cs
DAL/: CustomerDAL.cs  DAL.csproj  DBHelper.cs  MatchDAL.cs  MatchDetailsDAL.cs  NumbersTicketofMatchDAL.cs  OrderDAL.cs  ScheduleDAL.cs  TicketDAL.cs  UserNameDAL.cs
DAL.test/: DAL.test.csproj
DAL_test/: CustomerTest.cs  DBHelperTest.cs  OrderUnitTest.cs  TicketDALTest.cs
Database/: Footballclubtickets.sql
PL/: Cart.json  Console_BuyTickets.cs  Console_Pay.cs  Console_Pays.cs  Menus.cs  PL.csproj  Program.cs
PL_console/: ConsoleTable.cs  Console_BuyTickets.cs  Console_Pay.cs  Console_Statistical.cs  Menus.cs  PL_console.csproj  Program.cs
persistence/: Customer.cs  CustomerUserName.cs  Customers.cs  Match.cs  MatchDeatils.cs  Matches.cs  NumbersTicketofMatch.cs  Order.cs  OrderDetail.cs  Schedule.cs  Stadiums.cs  Teams.cs  Ticket.cs  Tickets.cs
